<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llNoConnection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/layout_no_conn_error_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_error"
        android:contentDescription="@string/image_desc_error_image" />

    <TextView
        android:id="@+id/layout_no_conn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/default_error_title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/layout_no_conn_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/default_error_msg"
        android:textColor="@android:color/black"
        android:textSize="18sp" />



    <Button
        android:id="@+id/layout_no_conn_btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_default_selector"
        android:padding="10dp"
        android:text="@string/btn_retry"
        android:textColor="@drawable/btn_default_text_color_selector"
        android:textSize="18sp" />
</LinearLayout>